let ob = {
    a: 2,
    b: 3,
    c: 4
}
console.log({ id: 1, ...ob });
// 扩展运算符  ...
// 是es6的知识点 把数组或对象里的元素领出来,放到一个新数组或对象里 ,用来合并其他元素来组成新的对象或数组