var fs = require('fs');

//html与fs模块的相对路径参照对象不同
//html的相对路径参照对象是  当前文件路径    ./文件名.扩展名  这是创建当前文件的同级文件
//fs模块的相对路径参照对象是  命令行工作路径     命令行工作路径 ... ../代码> 时 ./文件名.扩展名  这是创建在 代码/子级下的同级文件

fs.writeFileSync('test', '')
